EAGLE AutoRouter Statistics:

Job           : C:/Users/Paul Faget/Documents/My Dropbox/Capstone/Schematics and Drawings/Stereo Driver/PWM Driver.brd

Start at      : 20:47:00 (4/7/2011)
End at        : 20:47:01 (4/7/2011)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   48928

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        57        57        57        57        57
Vias              :         0        27         5         0         0         0
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
